body{
  margin:0;
  padding:0;
  background:#192632;
}

.top{
  height:45px;
  background:url("style/1.jpg") repeat-x;
}

.top-wrapper{
  width:1000px;
  margin:auto;
}

.welcome{
  font-family:Arial;
  font-size:12px;
  font-weight:bold;
  color:#707376;
  padding:14px 0;
  float:left;
}

.login{
  font-family: 'Open Sans';
  float:right;
}

.login a{
  font-size:12px;
  font-weight:bold;
  margin:12px 0 0 10px;
  display:block;
  float:left;
  color:#567da1;
  text-decoration:none;
  text-transform:uppercase;
}

input.login-input, input.login-input:focus, input.login-input:active{
  width:120px;
  background:#0a1118;
  font-size:11px;
  text-transform: uppercase;
  color:#707376;
  padding:5px;
  border:1px solid transparent;
  border-bottom:1px solid #303942;
  border-radius:5px;
  outline:none;
  margin:9px 9px 0 0;
  float:left;
}

.login-submit{
  font-size:11px;
  text-transform: uppercase;
  color:#FFF;
  padding:5px;
  margin:9px 9px 0 0;
  background:url("style/2.jpg");
  border:1px solid #121b25;
  border-radius:5px;
  outline:none;
  cursor:pointer;
  float:left;
}

a.login-reg{
  font-size:11px;
  text-transform: uppercase;
  color:#FFF;
  padding:4px 5px;
  margin:9px 0 0 0;
  background:url("style/3.jpg");
  border:1px solid transparent;
  border-right:1px solid #44505a;
  border-radius:5px 0 0 5px;
  text-decoration:none;
  float:left;
}

a.login-pw{
  font-size:11px;
  text-transform: uppercase;
  color:#FFF;
  padding:4px 5px;
  margin:9px 0 0 0;
  background:url("style/3.jpg");
  border:1px solid transparent;
  border-left:1px solid #6f7c89;
  border-radius:0 5px 5px 0;
  text-decoration:none;
  float:left;
}

.header{
  width:1000px;
  height:232px;
  margin:auto;
  background:url("style/4.jpg");
}

.wrapper{
  width:1000px;
  margin:auto;
  -moz-box-shadow: 0 10px 5px 5px #0f181f;
-webkit-box-shadow: 0 10px 5px #0f181f;
box-shadow: 0 10px 5px 5px #0f181f;
}

.navigation{
  height:58px;
  padding:2px 0;
  width:1000px;
  background:url("style/5.jpg");
}

.navigation ul{
  margin:0 9px;;
  width:980px;
  padding:0;
  border-right:1px solid #182028;
  border-left:1px solid #3e4956;
  float:left;
}


.navigation li{
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  font-weight:bold;
  text-transform:uppercase;
  margin:0;
  width:138px;
  padding:20px 0 26px 0;
  text-align:center;
  height:12px;
  border-left:1px solid #182028;
  border-right:1px solid #3e4956;
  list-style:none;
  float:left;
}

.navigation li > a{
  color:#FFF;
  font-weight:bold;
  text-decoration:none;
}

.navigation li > a:hover{
  color:#567da1;
}

.content{
  width:990px;
  padding:0 5px;
  background:url("style/6.jpg") repeat-y;
}

.box{
  margin:15px 0 0 15px;
  border:1px solid #121212;
  width:308px;
  float:left;
}

.box-head{
  height:42px;
  background:url("style/7.jpg") repeat-x;
  font-family: 'Open Sans';
  color:#38647d;
  text-shadow:1px 1px #161e28;
  font-size:12px;
  font-weight:bold;
  text-transform: uppercase;
}

.box-head img{
  margin:14px 6px 14px 14px;
  float:left;
}

.box-head span{
  float:left;
  padding:12px 0;
}

.box-row{
  font-family:Arial;
  font-size:11px;
  border-top:1px solid #1e1e1e;
  border-bottom:1px solid #141414;
}

.box-row:first-child{
  border-top:1px solid #3b3b3b;
}

.box-row:nth-child(2n){
  border-top:1px solid #2c2c2c;
  border-bottom:1px solid #323232;
}

.box-left{
  width:91px;
  float:left;
  font-weight:bold;
  background:#252525;
  border-right:1px solid #171717;
  text-align:center;
  text-transform:uppercase;
  color:#FFF;
  padding:8px 0;
}

.box-row:nth-child(2n) > .box-left{
  background:#1e1e1e;
  border-right:1px solid #121212;
}

.box-right{
  width:210px;
  float:left;
  background:#2c2c2c;
  border-left:1px solid #373737;
  padding:8px 0 8px 5px;
}

.box-right a{
  color:#567da1;
  text-decoration:none;
}

.box-row:nth-child(2n) > .box-right{
  background:#232323;
  border-left:1px solid #2e2e2e;
}

.box-footer{
  font-family:'Open Sans';
  font-size:11px;
  border-top:1px solid #434343;
  font-weight:bold;
  background:#232323;
}

.box-footer a{
  font-weight:bold;
}

.box-member{
  padding:8px;
  color:#ff0000;
  float:left;
}

.box-member a{
  color:#12ff00;
  text-decoration:none;
}

.box-allianz{
  padding:8px;
  float:right;
}

.box-allianz a{
  color:#4d4d4d;
  text-shadow:1px 1px #171717;
  text-decoration:none;
}

.footer{
  margin:15px 0 0 0;
  height:59px;
  background:url("style/8.jpg") repeat-x;
  font-family: 'Open Sans';
  font-size:11px;
}

.stats{
  float:left;
  color:#FFF;
  padding:15px;
}

.stats ul{
  margin:2px 0 0 20px;
  padding:0;
}

.stats li{
  margin:0 0 0 10px;
  padding:0;
  list-style:none;
  float:left;
}

.footer-navigation{
  padding:23px 15px;
  font-weight:bold;
  color:#FFF;
  float:right;
  text-transform:uppercase;
}

.footer-navigation a{
  color:#FFF;
  text-decoration:none;
  font-weight:bold;
}

.clear{
  clear:both;
}